org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
gradle.ext.androidxMediaEnableMidiModule = true

# Force Gradle to use TLSv1.2
https.protocols=TLSv1.2

# Configure trust store for certificate validation
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStore=${java.home}/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit
